# Security hardening - SSH keys required
PasswordAuthentication no
ChallengeResponseAuthentication no
# Root login enabled initially for setup - run 'headscale-user-setup' to disable
PermitRootLogin prohibit-password
MaxAuthTries 3
LoginGraceTime 20
X11Forwarding no
PermitEmptyPasswords no
ClientAliveInterval 300
ClientAliveCountMax 2