# Fail2ban action to send email via msmtp
      
[Definition]
actionstart = 
actionstop = 
actioncheck = 

actionban = printf "Subject: [Fail2ban] <name>: Banned <ip>\n\nFail2ban has banned an IP address.\n\nJail: <name>\nIP: <ip>\nTime: $(date)\nHost: $(hostname)\n\nThis IP has been banned for <bantime> seconds after <failures> failures.\n\nLog excerpt:\n<matches>" | /usr/bin/msmtp root

actionunban = 

[Init]
name = default