[caddy-oidc]
enabled = true
filter = caddy-oidc
port = http,https
logpath = /var/log/caddy/access.log
maxretry = 5
findtime = 10m
bantime = 12h
action = %(action_)s
          msmtp-mail[name=Caddy-OIDC]