[headscale-authkey]
enabled = true
filter = headscale-authkey
port = http,https
logpath = /var/log/headscale/headscale.log
maxretry = 5
findtime = 10m
bantime = 12h
action = %(action_)s
          msmtp-mail[name=Headscale-AuthKey]